<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  </head>
  <style>
    .head{
        padding-top: 1.6vh;
        background: linear-gradient(
      45deg,
      rgba(86, 58, 250, 0.9) 0%,
      rgba(116, 15, 214, 0.9) 100%
    ),
    url("../img/hero-bg.jpg") center center no-repeat;
         padding: 12px,0;
    }
    #header{
        transition: all 0.5s;
        z-index: 997;
    }
    .text{
        text-align: center;
       
        font-family: 'Alkalami', serif;
    }
    #black{
        text-align: center;
        animation: black1 3s ease infinite;
    }
    


@keyframes black1 {
  0%,
  100% {
    color: black;
    filter: blur(0.5px);
    text-shadow: 0 0 10px green;
  }

  50% {
    filter: blur(0);
    color: #fff;
    text-shadow: none;
  }
}

    .img{
        width: 350px;
        max-width: 100%;
        height: auto;
        margin: 2%;
        display: inline;
        border-radius: 3%;
        /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
        transition: width 1s;
    }
    .img2{
        width: 350px;
        height: 350px;
    }
    img:hover{
        width: 362px;
        height: 362px;
    }
    .animated{
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

    #gal{
        margin-left: 12%;
    }
    #header .logo a {
  color: #fff;
}
  </style>
  <body   >
    <header id="header " class="fixed-top head ">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a style="font-family: 'Poppins'; font-size: 16pt; letter-spacing: 0px; font-weight: 500;"
                href="../index.html"><img src="../assets/img/dsc_logo.png" alt="" class="img-fluid" style="height: 20px;"> GDSC
                SIT</a></h1>
         
          <nav id="navbar "  class="navbar " >
            <ul>
              <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
              <li><a class="nav-link scrollto " href="../Pages/about.html">About</a></li>
              <li><a class="nav-link scrollto" href="../Pages/events.html">Events</a></li>
              <li><a class="nav-link scrollto active" href="gdsc.html">Gallery</a></li>
              <li><a class="nav-link scrollto" href="../Pages/domains.html">Domains</a></li>
              <li><a class="nav-link scrollto" href="../Pages/team.html">Team</a></li>
              <li><a class="nav-link scrollto" href="../Pages/contact.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header>
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div id="gal">
            <h1>Gallery
            </h1>
            <h2 style="color: white; margin-top: 0 !important;">Get to our Photos</h2>
            
          </div>
        <div class="container-fluid" >
          <div class="row justify-content-center ">
            <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                <img src="../logoabc 1.svg" class="img-fluid animated " alt="" style="height: 100%; width: 100%;">
            </div>
          </div>
        </div>
  
      </section>
      <br>
    <h2 class="text">
   
        <h2 id="black">Google Developer Student Club</h2>
    </h2>
<br>
    <div class="img1">
        <img src="../comm-part-card.jpg" class="img img2" alt="...">
        <img src="../assets/img/info-1-img.gif" class="img img2">
        <img src="../gdscimage1.png" class="img img2" alt="...">
        
    </div>
    <div class="img1">
    <img src="../gdscimg2.png" class="img img2" alt="...">
    <img src="../gdscimg3.png" class="img img2" alt="...">
    <img src="../gdscimg3.jfif" class="img mg2" style="height: 362px" alt="...">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>